<html>
<head>
<title> CUSTOMER Login </title>
<style>
Body{
font-family: times new roman;
}

button {
background-color:white;
width: 30%;
color: black;
padding: 10px;
margin: 10px 19px;
border: 1px soild black;
cursor: pointer;
text-align: center;
}


img {
 float: right;
border-style:ridge ;
border: 3px solid gray;
margin: 5px 1px;
padding: 5px;
}

input[type=text], input[type=password]{
width: 50%;
margin: 8px 0;
padding: 12px 10px;
display: inline-block;
border: 1px solid black;
box-sizing: border-box;
}

button:hover {
opacity: 0.7;
}

.cancelbtn {
width: 20%;
padding: 10px 12px;
margin: 10px 10px;
border: 1px solid black;
border: 1px solid black;
background-color: white;
}

span{
display: inline;
} 
.a{
size:5;
width:17%;
text align:left;
white-space:nowrap;
display: inline-block;
}
.login{
border: 2px solid black;
margin-left: 9%;
}

.center {
width: 40%;
height: 55%;
padding-top: 1%;
padding-right: 1%;
padding-bottom: 1%;
padding-left: 1%;
background-color:#967969;
border-radius: 15px;
border: 2px solid black;
margin-left: 30%;
margin-top:9%;
overflow:hidden;
}
.customer{
background-color: white;
border :2px solid black;
width: 20%;
height: 10%;
border-radius: 5px;
overflow: hidden;
text-align: center;
line-height: 0px;
}
.imgin{
width:40%;
height: 77%;
float: right;
}
.topup{
background-color: white;
border: 2px solid black; 
width: 50%;
height: 10%; 
text-align: center;
line-height: 0px;
border-radius:5px;
margin-left:25%;
}

</style>
</head>
<body background="https://images.hdqwalls.com/download/morning-coffee-mug-on-table-4k-tf-2048x1152.jpg" height="1000px" width="800px""><br>
<form action= "" method = post >
<div class="center">
<div class="topup" >
<h2>login</h2>
</div>
<br>
<img class="imgin" src="https://img.freepik.com/free-photo/high-angle-indian-food-assortment_23-2148747704.jpg?w=740&t=st=1667662625~exp=1667663225~hmac=a5bcbbfe6ec43c8f8fd6488dc107dd40b42541823e47cbf7b176f19f2e3044a5" alt="foodWet">
<label><b>Username :</b> </label>
<br>
<input type= text placeholder="Enter Email-ID" name="Email-ID" ><br>
<label><b>Password </b>:</label><br>
<input type="password" placeholder="Enter Password" name="password" ><br>
<button class="customer"><a href="file:///C:/Users/satish%20parmar/Desktop/nsp%20-%20Copy/home.html">Sign-up </a></button>
<button class="customer"text-align: right> <a href="file:///C:/Users/satish%20parmar/Desktop/nsp%20-%20Copy/home.html"><b>login</b></a></button><br><br>
 Forgot <a href="#"><b> password? </b></a><br>
<hr class="a"><span> </span><hr class="a"><span> </span><hr class="a" >
<br>
<button class="cancelbtn"> <a href="file:///C:/Users/satish%20parmar/Desktop/nsp%20-%20Copy/home.html"><b>cancel</b></a></button>

</div>

</form>
</body>
</html>