<html>
<head>
<title> Option for Jaipur</title>
</head>
<body>
<style>
.hea{
background-color: #557A95;
height : 7% ;
border-radius: 5px;
margin-left:1%;
margin-right :1%;
}

.img1{
height: 90%;
float:left;
margin-top: 0.2%;
margin-left:5%;
}
.name:hover{

}
.name{
font-family: "Lucida Console", "Courier New", monospace;
float: left;
background-color :white;
border: 1px solid gray;
height :90%;
width: 20%;
margin-top:0.2%;
margin-left:3%;
border-radius:40px;
text-align: center;
line-height: 0%;
cursor:pointer;
overflow:hidden;
}
.search:hover{
background:#D9DDDC;
border:2px solid white;
font-size:110%;
}
.search{
width: 15%;
height: 30px;
background-color: white;
border-radius: 5px;
border: 1px solid gray;
text-align: center;
line-height: 0px;
cursor:pointer;
float : right;
margin-right: 5%;
margin-top:10px;
}

.box1:hover{
background:#7395AE;
color:black;
}
.box1{
background-color: #557A95;
border: 1px white;
height: 40%;
width: 48%;
margin-top: 2%;
margin-left: 1%;
border-radius: 5px;
float :left;
border-color:green;
}

.box2:hover{
background:#7395AE;
color:black;
}
.box2{
background-color: #557A95;
border: 1px white;
height: 40%;
width: 48%;
margin-top: 2%;
margin-right: 1%;
border-radius: 5px;
float :right;
}
.inbox1{
position :block;
background-color: white;
border: 1px white;
height: 75%;
width: 82%;
margin-top:5%;
margin-left:8%;
padding-left: 1%;
padding-right: 1%;
padding-bottom: 1%;
border-radius: 5px;
float :left;
border-color:white;
}
.inbox2{
position :block;
background-color: white;
border: 1px white;
height: 75%;
width: 82%;
margin-top:5%;
margin-left:8%;
padding-left: 1%;
padding-right: 1%;
padding-bottom: 1%;
border-radius: 5px;
float :left;
}
a{
text-decoration:none;
}
.map:hover{
background:#B1A296;
color:black;
}
.map {
position :absolute;
float :right;
height : 10%;
width: 5%;
margin-top: 2.5%;
margin-left: 33.5%;
background-color: #557A95;
border: 1px white;
border-radius: 5px;
font-size : 20;
cursor: pointer;
}


.last{
background-color: #1D1D1D;
border: 1px white;
height: 10%;
width:98%;
margin-top: 1%;
margin-left: 1%;
margin-bottop: 1%;
margin-right: 1%;
border-radius: 5px;
float :left;
color:white;
}

@media screen and (max-width: 900px) {
 .name{
  font-size:50%;
height:70%;
margin-top:1.5%;
}
@media screen and (max-width: 900px) {
 .search{
  font-size:100%;
  margin-top:2%;
width: 20%;
}
@media screen and (max-width: 900px) {
 .name{
font-size:60%;
}
@media screen and (max-width: 900px) {
 .box1{
width:100%;
margin-left:0%;
overflow:hidden;
}
@media screen and (max-width: 900px) {
 .box2{
width:100%;
margin-right:0%;
overflow:hidden;
}

@media screen and (max-width: 900px) {
 .map{
font-size:80%;
margin-top:5%;
margin-left:68%;
width:10%;
}
@media screen and (max-width: 900px) {
 .inbox1 {
margin-top:6.5%;
overflow:hidden;
}
@media screen and (max-width: 900px) {
 .inbox2 {
overflow:hidden;
}


@media screen and (max-width: 900px) {
 .inbox1 font{
font-size:130%;

}
@media screen and (max-width: 900px) {
 .inbox2 font{
font-size:130%;
}


</style>
</body>


<body>
<div  class= "hea"  >
<img  class="img1" src ="all/logo.jpg" alt="RMS logo"> 
<button class="name"> <i><b><h2><a href="file:///C:/Users/satish%20parmar/Desktop/nsp%20-%20Copy/home.html"> RMSystem </a></h2> </b></i> </button> 
<button class="search"  ><a href= "https://www.google.com/maps">  Search </a></button>
</div>

<div class="box1">
<div class="inbox1"><center>
<font size ="6"color " black"> <b>The Grand Peacock </font><b><br><br>
<font size ="4" color ="black"> 17, Amer Road, Near National Institute of Ayurveda Maharhaveli Hotel, Gondapool  Jaipur Rajasthan</font></center> <br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/yyCSqwXf5hshWZvs6">  Visit</a> <hr>
<a href =" https://www.zomato.com/jaipur/the-grand-peacock-restaurant-1-amer-road">  Order</a> 
</button>
<font size ="5" color ="red" >Open 10AM, Close 11PM</font><br>
<font size ="5" color ="black"> &#9743 : 09001904567</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9734</font>
<font size ="4" color=" black">  (90)</font>


</div>

</div>

<div class="box2">
<div class="inbox2">
<center>
<font size ="6"color " black"> <b>Four Seasons Restaurant</font><b><br><br>
<font size ="4" color ="black"> D-43, A2, Subhash Marg  C Scheme, Ashok Nagar Jaipur Rajasthan  </font></center> <br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/1qXUQY6Wr2ULWXDx6">  Visit</a> <hr><a href =" https://www.zomato.com/jaipur/four-seasons-c-scheme">  order</a> </button>
<font size ="5" color ="red" >Open 11AM, Close 11PM</font><br>
<font size ="5" color ="black"> &#9743 : 01412375450</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9734 &#9734</font>
<font size ="4" color=" black">  (61)</font>
</div>
</div>

<div class="box1">
<div class="inbox1">
<center>
<font size ="6"color " black"> <b>Fort Restaurant Jaipur </font><b><br><br>
<font size ="4" color ="black"> Lal Bahadur Nagar, Adinath Nagar, Jaipur, Rajasthan   </font></center> <br><br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/Hjr6b9t9fywaK29x7">  Visit</a><hr><a href =" https://www.zomato.com/jaipur/restaurants/in/fort-malviya-nagar">  Order</a></button>
<font size ="5" color ="red" >Open 11AM, Close 11PM</font><br>
<font size ="5" color ="black"> &#9743 : 01412375450</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9733 </font>
<font size ="4" color=" black">  (92)</font>

</div>

</div>

<div class="box2">
<div class="inbox2">
<center>
<font size ="6"color " black"> <b> House of Han </font><b><br><br>
<font size ="4" color ="black"> Crowne Plaza, Sitapura Industrial Area Tonk Road, Tonk Rd, Sitapura Industrial Area, Sitapura, Jaipur, Rajasthan  </font></center> <br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/myqkkfu56eH4zA4s7">  Visit</a> <hr><a href =" https://www.zomato.com/jaipur/house-of-han-crowne-plaza-jaipur-sitapur">  Order</a> </button>
<font size ="5" color ="red" >Open 3PM, Close 7PM</font><br>
<font size ="5" color ="black"> &#9743 : 01417176666</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9734</font>
<font size ="4" color=" black">  (95)</font>


</div>
</div>

<div class="box1">
<div class="inbox1">
<center>
<font size ="6"color " black"> <b>The Jaipur Dhaba </font><b><br><br>
<font size ="4" color ="black"> 6 Number, Bus Stand, Prabhu Dayal Marg, Pratap Nagar, Jaipur, Rajasthan  </font></center> <br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/mSJa6S83zaWsyKVn7">  Visit</a> <hr> <a href =" https://www.zomato.com/jaipur/the-jaipur-dhaba-1-pratap-nagar">  Order</a> </button>
<font size ="5" color ="red" >Open 11AM, Close 1AM</font><br>
<font size ="5" color ="black"> &#9743 : 06377653730</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9734</font>
<font size ="4" color=" black">  (76)</font>

</div>

</div>

<div class="box2">
<div class="inbox2">
<center>
<font size ="6"color " black"> <b> 14 Table Restaurant</font><b><br><br>
<font size ="4" color ="black"> Lakshmi Complex, Near G.P.O, Mirza Ismail Road, Jaipur, Rajasthan   </font></center> <br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/Tsr4iSs6D4VAD4178">  Visit</a> <hr><a href ="https://www.zomato.com/jaipur/14-tables-mi-road"> order</a></button>
<font size ="5" color ="red" >Open 7PM, Close 3PM</font><br>
<font size ="5" color ="black"> &#9743 : 01413329800</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9734</font>
<font size ="4" color=" black">  (283)</font>

</div>
</div>

<div class="box1">
<div class="inbox1">
<center>
<font size ="6"color " black"> <b> Giardino Restaurant</font><b><br><br>
<font size ="4" color ="black"> Jai Mahal Palace, Jacob Rd, Civil Lines, Jaipur  Rajasthan   </font></center> <br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/KuTdgWS99xxY3W7F8">  Visit</a> <hr> <a href =" https://www.zomato.com/jaipur/giardino-jai-mahal-palace-civil-lines">  Order</a> </button>
<font size ="5" color ="red" >Open 10AM, Close 11PM</font><br>
<font size ="5" color ="black"> &#9743 : 0141660111</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9734</font>
<font size ="4" color=" black">  (435)</font>

</div>

</div>

<div class="box2">
<div class="inbox2">
<center>
<font size ="6"color " black"> <b>Venus Indian Dhaba </font><b><br><br>
<font size ="4" color ="black"> B-62-65, Kanwarnagar Rd, opp. Jhulelal temple, Gangori Bazaar,  Kanwar Nagar, Jaipur Rajasthan  </font></center> 
<br>
<button class ="map" type = "submit "> <a href =" https://goo.gl/maps/cj9vCMThqdK5W52y8">  Visit</a> <hr><a href =" https://www.zomato.com/jaipur/venus-continental-restaurant-pink-city">  Order</a> </button>
<font size ="5" color ="red" >Open 9AM, Close 10:30PM</font><br>
<font size ="5" color ="black"> &#9743 : 01412375450</font> <br>
<font size ="5" color=" black"> Rating : </font>
<font size ="5" color=" orange"> &#9733 &#9733 &#9733 &#9733 &#9734</font>
<font size ="4" color=" black">  (613)</font>

</div>
</div>

<div class="last" align= "center">
<font size="4" > About us -  </font>
<font size="5" >  RMSystem.inc </font> <br>
<font size="4" > Help Line Number -  </font> <font size ="3"> 9785470525 </font><br>
<font size ="4"> Email Id - </font> <font  size ="3"> RMSystem@gmail.com</font>   
</div>

</body>

</html
